# P7_Web-Service_Bibliotheque

./: READ.md  README.md  bibliotheque-soapui-project.xml  livres.wsdl.xml
bibliotheque/: .gitignore  pom.xml
bibliotheque/src/main/java/com/bibliotheque/: BibliothequeApplication.java
bibliotheque/src/main/java/com/bibliotheque/config/: WebServiceConfig.java
bibliotheque/src/main/java/com/bibliotheque/endpoint/: AdresseEndpoint.java  BibliothequeEndpoint.java  EmpruntEndpoint.java  ExemplaireEndpoint.java  LivreEndpoint.java  LoginEndpoint.java  MembreEndpoint.java
bibliotheque/src/main/java/com/bibliotheque/entity/: AdresseEntity.java  BibliothequeEntity.java  EmpruntEntity.java  ExemplaireEntity.java  LivreEntity.java  MembreEntity.java
bibliotheque/src/main/java/com/bibliotheque/repository/: AdresseEntityRepository.java  BibliothequeEntityRepository.java  EmpruntEntityRepository.java  ExemplaireEntityRepository.java  LivreEntityRepository.java  LoginRepository.java  MembreEntityRepository.java
bibliotheque/src/main/java/com/bibliotheque/service/: LivreEntityService.java  LivreEntityServiceImpl.java
bibliotheque/src/main/java/com/bibliotheque/service/contract/: AdresseEntityService.java  BibliothequeEntityService.java  EmpruntEntityService.java  ExemplaireEntityService.java  LivreEntityService.java  LoginService.java  MembreEntityService.java
bibliotheque/src/main/java/com/bibliotheque/service/impl/: AdresseEntityServiceImpl.java  BibliothequeEntityServiceImpl.java  EmpruntEntityServiceImpl.java  ExemplaireEntityServiceImpl.java  LivreEntityServiceImpl.java  LoginServiceImpl.java  MembreEntityServiceImpl.java
bibliotheque/src/main/resources/: application.properties
bibliotheque/src/main/resources/xsd/: livres.xsd
bibliotheque/src/test/java/com/bibliotheque/: BibliothequeApplicationTests.java
bibliothequeClient/: pom.xml
bibliothequeClient/src/main/java/com/bibliotheque/: BibliothequeClientApplication.java  LivreClient.java  RunClient.java  SoapClientConfig.java
bibliothequeClient/src/main/java/com/bibliotheque/batch/: BatchLauncher.java
bibliothequeClient/src/main/java/com/bibliotheque/batch/batch/: MailItemProcessor.java
bibliothequeClient/src/main/java/com/bibliotheque/batch/config/: BatchConfig.java
bibliothequeClient/src/main/java/com/bibliotheque/batch/mail/: SendingMail.java
bibliothequeClient/src/main/java/com/bibliotheque/controller/: AccueilController.java  EmpruntController.java  LivreController.java  LoginController.java  MembreController.java  SearchController.java
bibliothequeClient/src/main/java/com/bibliotheque/repository/: EmpruntClient.java  ExemplaireClient.java  LivreClient.java  LoginClient.java  MembreClient.java  SearchClient.java
bibliothequeClient/src/main/java/com/bibliotheque/repository/configSoap/: SoapClientConfig.java
bibliothequeClient/src/main/java/com/bibliotheque/repository/repository/: EmpruntRepository.java  (+5 more)
bibliothequeClient/src/main/java/com/bibliotheque/security/: CustomAuthentication.java  SecurityConfig.java  User.java  WebConfig.java  WebMvcConfig.java
bibliothequeClient/src/main/java/com/bibliotheque/service/: EmpruntService.java  ExemplaireService.java  LivreService.java  LoginService.java  MembreService.java  SearchService.java
bibliothequeClient/src/main/resources/: application.properties
bibliothequeClient/src/main/resources/templates/: accueil.html  compte.html  detailMembre.html  formulaireMembre.html  layout.html  listeLivres.html  livre.html  login.html  menu.html  reservationForm.html  searchResult.html
bibliothequeClient/src/main/resources/templates/error/: 403.html
bibliothequeClient/src/test/java/com/bibliotheque/: BibliothequeClientApplicationTests.java
web-app/: pom.xml
web-app/batch/: pom.xml
web-app/entity/: pom.xml
web-app/repository/: pom.xml
web-app/service/: pom.xml
web-app/web/: pom.xml
webapplication/: pom.xml
webapplication/batch/: pom.xml
webapplication/batch/src/main/java/: BatchConfig.java  BatchLauncher.java  MailItemProcessor.java  SendingMail.java
webapplication/batch/src/main/java/batch/: MailItemProcessor.java
webapplication/batch/src/main/java/config/: BatchConfig.java
webapplication/batch/src/main/java/mail/: SendingMail.java
webapplication/entity/: pom.xml
webapplication/entity/src/main/java/livres/wsdl/: AddEmpruntRequest.java  AddEmpruntResponse.java  AddExemplaireRequest.java  AddExemplaireResponse.java  AddLivreRequest.java  AddLivreResponse.java  AddMembreRequest.java  AddMembreResponse.java  DeleteEmpruntRequest.java  DeleteEmpruntResponse.java  DeleteExemplaireRequest.java  DeleteExemplaireResponse.java  DeleteLivreRequest.java  DeleteLivreResponse.java  DeleteMembreRequest.java  DeleteMembreResponse.java  EmpruntType.java  ExemplaireType.java  GetAllEmpruntRequest.java  GetAllEmpruntResponse.java  GetAllEmpruntsWhereDateFinIsBeforeDateTodayRequest.java  GetAllEmpruntsWhereDateFinIsBeforeDateTodayResponse.java  GetAllExemplairesAndEmpruntsRequest.java  GetAllExemplairesAndEmpruntsResponse.java  GetAllExemplairesRequest.java  GetAllExemplairesResponse.java  GetAllLivresEmpruntesRequest.java  GetAllLivresEmpruntesResponse.java  GetAllLivresRequest.java  GetAllLivresResponse.java  GetAllMembresRequest.java  GetAllMembresResponse.java  GetCompteAfterLoginSuccessRequest.java  GetCompteAfterLoginSuccessResponse.java  GetEmpruntByIdRequest.java  GetEmpruntByIdResponse.java  GetExemplaireByIdRequest.java  GetExemplaireByIdResponse.java  GetLivreByIdRequest.java  GetLivreByIdResponse.java  (+23 more)
webapplication/repository/: pom.xml
webapplication/service/: pom.xml
webapplication/src/main/java/com/bibliotheque/webapplication/: WebapplicationApplication.java
webapplication/src/test/java/com/bibliotheque/webapplication/: WebapplicationApplicationTests.java
webapplication/web/: pom.xml
webapplication/web/src/main/resources/templates/: confirmationInscription.html  confirmationProlongation.html  confirmationReservation.html  detailMembre.html  formulaireMembre.html  home.html  layout.html  livre.html  livres.html  login.html
(+41 files in other folders)
